# my-code-snippet

./: README.md  index.md
c/: getaddrinfo.c
cpp/: desutil.cpp  desutil.h  openssl-des.cpp
java/: cassandra-driver-test.java  cassandra-driver-test.txt
java/hellospringmvc/: .project  README.md  pom.xml
java/hellospringmvc/src/main/java/com/mymvc/demo/controller/: EmployeeController.java
java/hellospringmvc/src/main/java/com/mymvc/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
java/hellospringmvc/src/main/java/com/mymvc/demo/model/: EmployeeVO.java
java/hellospringmvc/src/main/java/com/mymvc/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
java/hellospringmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
java/hellospringmvc/src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
java/mybatisgen/: .project  README.md  pom.xml
java/mybatisgen/src/main/java/com/csdn/ingo/dao/: USERINFOMapper.java
java/mybatisgen/src/main/java/com/csdn/ingo/entity/: USERINFO.java
java/mybatisgen/src/main/java/datamask_project/main/: GenMain.java
java/mybatisgen/src/main/resources/: jdbc.properties  log4j.properties  mbgConfiguration.xml
java/mybatisgen/src/main/resources/mappers/: USERINFOMapper.xml
java/myssm/: README.md  pom.xml
java/myssm/src/main/java/com/myssm/controller/: UserController.java
java/myssm/src/main/java/com/myssm/dao/: UserDao.java
java/myssm/src/main/java/com/myssm/mapper/: UserDao.xml
java/myssm/src/main/java/com/myssm/model/: User.java
java/myssm/src/main/java/com/myssm/service/: UserService.java
java/myssm/src/main/java/com/myssm/service/impl/: UserServiceImpl.java
java/myssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
java/myssm/src/main/sql/: myssm.sql
java/myssm/src/main/webapp/: index.jsp
java/myssm/src/main/webapp/WEB-INF/: web.xml
java/myssm/src/main/webapp/WEB-INF/jsp/: userlist.jsp
java/myssm/src/test/java/com/myssm/dao/: AbstractDaoTest.java  UserDaoTest.java
java/qr-code-tool/: README.md  pom.xml
java/qr-code-tool/src/main/java/com/sample/: Param.java  QRController.java
java/qr-code-tool/src/main/resources/: application.properties
java/qr-code-tool/src/main/resources/templates/: fragments.html  index.html  read-qr.html
nginx-module/: configure.txt
nginx-module/ngx_http_hello_world_module/: config  ngx_http_hello_world_module.c
